
body {
  background-color: #330909;
  color: #FEF5EF;
  font-family: 'Times New Roman', Times, serif;

}

header {
  display: grid;
  grid-template-columns: 120px 4fr;
  grid-template-rows: 35px 35px 35px;
  background-color: #330909;
}

.logo {
  width: 100px;
  grid-column: 1/2;
}

nav a {
  text-align: center;
  padding: 100px;
  background-color: ;
  color: #FEF5EF;
  grid-column: ;
  grid-row: 3;

}

nav a:hover {
  background-color: #A20A0A;
  color: #AEB1B6;
}

#blurb h1 {
  text-align: center;
  border-style: solid;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 150px;
}

#blurb p {
  margin-left: 200px;
  margin-right: 200px;
  
  font-size: 24px;
}

#lr-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#mr-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 150px;
  margin-right: 150px;
}

#lr p {
  margin-left: 200px;
  margin-right: 200px;
  
  font-size: 24px;
}

#mr p {
  margin-left: 200px;
  margin-right: 200px;
  
  font-size: 24px;
}

#cr p {
  margin-left: 200px;
  margin-right: 200px;
  
  font-size: 24px;
}


#cr-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}



#lr h1 {
  text-align: center;
  border-style: solid;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 150px;
}

#mr h1 {
  text-align: center;
  border-style: solid;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 150px;
}

#cr h1 {
  text-align: center;
  border-style: solid;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 150px;
  
}



#lr img {
  width: 250px;
  padding: 25px;


}

#mr img {
  width: 250px;
  padding: 25px;
}

#cr img {
  width: 250px;
  padding: 25px;

}

footer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows:;
  margin-top: 100px;


}

footer p {
  text-align: center;
  grid-row: ;
  grid-column: 2;
}






